bib/bibliography.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																				%%
%% File name: 		bibliography.bib											%%
%% Project name:	Applications in Deep Learning								%%
%% Type of work:	Advanced Seminar											%%
%% Author:			Hannes Bohnengel											%%
%% Mentor:			Debayan Roy													%%
%% Date:			12 June 2017												%%
%% University:		Technical University of Munich								%%
%% Comments:		Created in texstudio with tab width = 4						%%
%%																				%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{boros:robust,
	author		= {Boro\c{s}, Tiberiu and Dumitrescu, Stefan Daniel},
	title 		= {Robust Deep-learning Models for Text-to-speech Synthesis Support on Embedded Devices},
	booktitle 	= {Proceedings of the 7th International Conference on Management of Computational and Collective intElligence in Digital EcoSystems},
	series 		= {MEDES '15},
	year 		= {2015},
	isbn 		= {978-1-4503-3480-8},
	location 	= {Caraguatatuba, Brazil},
	pages 		= {98--102},
	numpages 	= {5},
	url 		= {http://doi.acm.org.eaccess.ub.tum.de/10.1145/2857218.2857234},
	doi 		= {10.1145/2857218.2857234},
	acmid 		= {2857234},
	publisher 	= {ACM},
	address 	= {New York, NY, USA},
} 

@INPROCEEDINGS{zen:deepstatistical,
	author		= {Zen, Heiga and Senior, Andrew and Schuster, Mike},
	title		= {Statistical parametric speech synthesis using deep neural networks},
	booktitle	= {2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
	year		= {2013},
	pages		= {7962-7966},
	doi			= {10.1109/ICASSP.2013.6639215},
	ISSN		= {1520-6149},
	month		= {May},
}

@INPROCEEDINGS{wu:deep,
	author		= {Wu, Zhizheng and Valentini-Botinhao, Cassia and Watts, Oliver and King, Simon},
	booktitle	= {2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	title		= {Deep neural networks employing Multi-Task Learning and stacked bottleneck features for speech synthesis},
	year		= {2015},
	pages		= {4460-4464},
	keywords	= {learning (artificial intelligence);neural nets;speech synthesis;complex mapping;deep neural networks;hidden representation;multitask learning;speech acoustic feature;stacked bottleneck features;text based linguistic feature;text-to-speech synthesis;Acoustics;Context;Hidden Markov models;Neural networks;Pragmatics;Speech;Speech synthesis;Speech synthesis;acoustic model;bottleneck feature;deep neural network;multi-task learning},
	doi			= {10.1109/ICASSP.2015.7178814},
	ISSN		= {1520-6149},
	month		= {April},
}

@INPROCEEDINGS{joo:efficient,
	author		= {Y. S. Joo and W. S. Jun and H. G. Kang},
	booktitle	= {2016 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA)},
	title		= {Efficient deep neural networks for speech synthesis using bottleneck features},
	year		= {2016},
	pages		= {1-4},
	keywords	= {learning (artificial intelligence);neural nets;speech synthesis;bottleneck features;bottleneck-to-speech model;deep neural networks;mapping rule;speech synthesis;text-to-bottleneck model;training database;Acoustics;Data models;Databases;Feature extraction;Pragmatics;Speech synthesis;Training},
	doi			= {10.1109/APSIPA.2016.7820721},
	month		= {Dec},
}

@INPROCEEDINGS{qian:training,
	author		= {Y. Qian and Y. Fan and W. Hu and F. K. Soong},
	booktitle	= {2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	title		= {On the training aspects of Deep Neural Network (DNN) for parametric TTS synthesis},
	year		= {2014},
	pages		= {3829-3833},
	keywords	= {backpropagation;feature extraction;neural nets;speech synthesis;DNN training;HMM;acoustic features;backpropagation;deep neural network;diagonal Gaussian probability family;hidden Markov model;hyperbolic tangent activation function;layer-wise BP pretraining;objective measure;parametric TTS synthesis;sigmoidal function;subjective measure;text features;text-to-speech synthesis;Acoustics;Conferences;Decision support systems;Speech;Speech processing;DNN;HMM;Speech Synthesis;TTS},
	doi			= {10.1109/ICASSP.2014.6854318},
	ISSN		= {1520-6149},
	month		= {May},}

@INPROCEEDINGS{fan:tts,
	author		= {Yuchen Fan and	Yao Qian and Feng{-}Long Xie and Frank K. Soong},
	title		= {{TTS} synthesis with bidirectional {LSTM} based recurrent neural networks},
	booktitle 	= {{INTERSPEECH} 2014, 15th Annual Conference of the International Speech
	Communication Association, Singapore, September 14-18, 2014},
	pages		= {1964--1968},
	year		= {2014},
	crossref	= {DBLP:conf/interspeech/2014},
	url			= {http://www.isca-speech.org/archive/interspeech_2014/i14_1964.html},
	timestamp	= {Mon, 30 Jan 2017 12:13:12 +0100},
	biburl		= {http://dblp.dagstuhl.de/rec/bib/conf/interspeech/FanQXS14},
	bibsource	= {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{hashimoto:effect,
	author		= {K. Hashimoto and K. Oura and Y. Nankaku and K. Tokuda},
	booktitle	= {2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	title		= {The effect of neural networks in statistical parametric speech synthesis},
	year		= {2015},
	pages		= {4455-4459},
	keywords	= {neural nets;speech synthesis;statistical analysis;acoustic models;deep neural networks;generative models;parameter generation;statistical parametric speech synthesis;Artificial neural networks;Hidden Markov models;Speech;Statistical parametric speech synthesis;deep neural network;hidden Markov model},
	doi			= {10.1109/ICASSP.2015.7178813},
	ISSN		= {1520-6149},
	month		= {April},
}

@INPROCEEDINGS{kadetotad:efficient,
	author		= {D. Kadetotad and S. Arunachalam and C. Chakrabarti and Jae-sun Seo},
	booktitle	= {2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
	title		= {Efficient memory compression in deep neural networks using coarse-grain sparsification for speech applications},
	year		= {2016},
	pages		= {1-8},
	keywords	= {learning (artificial intelligence);power aware computing;speech recognition;CGS;DNN training;MAC engine;automatic speech recognition;coarse-grain sparsification;deep neural network;hardware-aware sparsity;hardware-centric methodology;low power neural network design;memory compression;shared multiply and accumulate;speech application;time-multiplexed architecture;Biological neural networks;Hardware;Hidden Markov models;Memory management;Neurons;Speech recognition;Training;Speech recognition;deep neural networks;keyword detection;low power design;memory compression},
	doi			= {10.1145/2966986.2967028},
	month		= {Nov},
}

@INPROCEEDINGS{xing:speeding,
	author		= {A. Xing and X. Jin and T. Li and X. Wang and J. Pan and Y. Yan},
	booktitle	= {2014 10th International Conference on Natural Computation (ICNC)},
	title		= {Speeding up deep neural networks for speech recognition on ARM Cortex-A series processors},
	year		= {2014},
	pages		= {123-127},
	keywords	= {Gaussian processes;singular value decomposition;speech recognition;ARM cortex-A series processors;DNN;GMM;Gaussian mixture model;NEON instructions;SVD reconstruction;deep neural networks;embedded platform;singular value decomposition;speech recognition;speech recognizer;Accuracy;Computational modeling;Hidden Markov models;Neural networks;Speech;Speech recognition;Vectors},
	doi			= {10.1109/ICNC.2014.6975821},
	ISSN		= {2157-9555},
	month		= {Aug},
}

@INPROCEEDINGS{boros:mira,
	author		= {Tiberiu Boros},
	title		= {A unified lexical processing framework based on the Margin Infused
	Relaxed Algorithm. {A} case study on the Romanian Language},
	booktitle	= {Recent Advances in Natural Language Processing, {RANLP} 2013, 9-11
	September, 2013, Hissar, Bulgaria},
	pages		= {91--97},
	year		= {2013},
	month		= {September},
	url			= {http://aclweb.org/anthology/R/R13/R13-1012.pdf},
	timestamp	= {Sat, 23 Jan 2016 14:33:16 +0100},
	biburl		= {http://dblp.dagstuhl.de/rec/bib/conf/ranlp/Boros13},
	bibsource	= {dblp computer science bibliography, http://dblp.org},
}

@ARTICLE{li:survey, 
	author		= {Deng, Li},
	title		= {A tutorial survey of architectures, algorithms, and applications for deep learning},
	journal		= {APSIPA Transactions on Signal and Information Processing},
	volume		= {3}, 
	DOI			= {10.1017/atsip.2013.9},
	publisher	= {Cambridge University Press},
	year		= {2014},
	month 		= {January},
}

@ARTICLE{ling:deep,
	author		= {Z. H. Ling and S. Y. Kang and H. Zen and A. Senior and M. Schuster and X. J. Qian and H. M. Meng and L. Deng},
	journal		= {IEEE Signal Processing Magazine},
	title		= {Deep Learning for Acoustic Modeling in Parametric Speech Generation: A systematic review of existing techniques and future trends},
	year		= {2015},
	volume		= {32},
	number		= {3},
	pages		= {35-52},
	keywords	= {Gaussian processes;acoustic signal processing;hidden Markov models;mixture models;neural nets;speech recognition;ASR;DNN;GMM;Gaussian mixture models;HMM;acoustic features;acoustic modeling;acoustic models;automatic speech recognition;burgeoning area;deep learning;deep neural networks;hidden Markov models;high-level symbolic inputs;human speech production;intermediate acoustic feature sequences;low-level speech waveforms;parametric speech generation;statistical parametric approach;Acoustic signal detection;Gaussian mixture models;Hidden Markov models;Speech processing;Speech recognition;Speech synthesis;Vocoders},
	doi			= {10.1109/MSP.2014.2359987},
	ISSN		= {1053-5888},
	month		= {May},
}

@ARTICAL{zen:statistical,
	title 		= {Statistical parametric speech synthesis},
	journal 	= {Speech Communication},
	volume 		= {51},
	number 		= {11},
	pages 		= {1039 - 1064},
	year 		= {2009},
	month		= {April},
	issn 		= {0167-6393},
	doi 		= {https://doi.org/10.1016/j.specom.2009.04.004},
	url 		= {http://www.sciencedirect.com/science/article/pii/S0167639309000648},
	author 		= {Heiga Zen and Keiichi Tokuda and Alan W. Black},
	keywords 	= {Speech synthesis},
	keywords 	= {Unit selection},
	keywords 	= {Hidden Markov models},
}

@INPROCEEDINGS{black:statistical,
	author		= {Alan W. Black and Heiga Zen and Keiichi Tokuda},
	booktitle	= {2007 IEEE International Conference on Acoustics, Speech and Signal Processing - ICASSP '07},
	title		= {Statistical Parametric Speech Synthesis},
	year		= {2007},
	volume		= {4},
	pages		= {IV-1229-IV-1232},
	keywords	= {hidden Markov models;speech synthesis;HMM-based generation synthesis;statistical parametric speech synthesis;unit selection technology;Computer science;Costs;Databases;Degradation;Hidden Markov models;Loudspeakers;Natural languages;Speech synthesis;Synthesizers;Testing;Speech synthesis;hidden Markov models},
	doi			= {10.1109/ICASSP.2007.367298},
	ISSN		= {1520-6149},
	month		= {April},
}

@INPROCEEDINGS{toth:optimizing,
	author		= {T\'{o}th, B\'{a}lint and N\'{e}meth, G\'{e}za},
	booktitle	= {Journal of Advanced Computational Intelligence and Intelligent Informatics},
	title		= {Optimizing HMM Speech Synthesis for Low-Resource Devices},
	year		= {2012},
	pages		= {327-334},
}

@INPROCEEDINGS{toth:aspects,
	author		= {T\'{o}th, B\'{a}lint and N\'{e}meth, G\'{e}za},
	booktitle	= {2011 2nd International Conference on Cognitive Infocommunications (CogInfoCom)},
	title		= {Some aspects of HMM speech synthesis optimization on mobile devices},
	year		= {2011},
	pages		= {1-5},
	keywords	= {hidden Markov models;mobile computing;mobile handsets;optimisation;speech synthesis;HMM speech synthesis optimisation;MOS scores;footprint size;hidden Markov models;mobile devices;resource dependent optimal settings;smartphones;Computational efficiency;Decision trees;Hidden Markov models;Mobile handsets;Optimization;Speech;Speech synthesis;hidden Markov model;mobile devices;speech synthesis},
	month		= {July},
}

@INPROCEEDINGS{chung:activation,
	author		= {Hoon Chung and Sung Joo Lee and Jeon Gue Park},
	booktitle	= {2016 International Joint Conference on Neural Networks (IJCNN)},
	title		= {Deep neural network using trainable activation functions},
	year		= {2016},
	pages		= {348-352},
	keywords	= {backpropagation;feedforward neural nets;matrix algebra;nonlinear functions;time series;transfer functions;DNN;Taylor series;bias vectors;deep neural network;error back-propagation algorithm;feedforward neural network;nonlinear activation function;rectifier-type nonlinear functions;trainable activation functions;weight matrices;Measurement uncertainty;Time measurement;Training},
	doi			= {10.1109/IJCNN.2016.7727219},
	month		= {July},
}

@ONLINE{gartner:assistants,
	title		= {Survey on usage of virtual personal assistants by Gartner},
	url			= {http://www.gartner.com/newsroom/id/3551217},
	year		= {2017},
	month		= {May},
	day			= {22},
}

@ONLINE{hawking:speech,
	title		= {Stephen Hawking - The Computer},
	url			= {http://www.hawking.org.uk/the-computer.html},
	year		= {2017},
	month		= {June},
	day			= {02},
}

@ONLINE{readspeaker:tts,
	title		= {The Benefits of Text to Speech},
	url			= {http://www.readspeaker.com/benefits-of-text-to-speech/},
	year		= {2017},
	month		= {June},
	day			= {02},
}

@ONLINE{statista:smartphones,
	title		= {Number of smartphone users worldwide},
	url			= {https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/},
	year		= {2017},
	month		= {June},
	day			= {10},
}

@INBOOK{suendermann:challenges,
	author		= {Suendermann, David and H{\"o}ge, Harald and Black, Alan},
	editor		= {Chen, Fang},
	title		= {Challenges in Speech Synthesis},
	bookTitle	= {Speech Technology: Theory and Applications},
	year		= {2010},
	publisher	= {Springer US},
	address		= {Boston, MA},
	pages		= {19--32},
	isbn		= {978-0-387-73819-2},
	doi			= {10.1007/978-0-387-73819-2_2},
	url			= {http://dx.doi.org/10.1007/978-0-387-73819-2_2},
}

@BOOK{hinterleitner:quality,
	title		= {Quality of Synthetic Speech: Perceptual Dimensions, Influencing Factors, and Instrumental Assessment (T-Labs Series in Telecommunication Services)},
	author		= {Florian Hinterleitner},
	publisher	= {Springer},
	year		= {2017},
	month		= {4},
	address		= {Singapore},
	edition		= {1st ed. 2017},
	isbn		= {9789811037337},
	totalpages	= {157},
	doi			= {10.1007/978-981-10-3734-4},
	isbn		= {978-981-10-3734-4},
}

@ARTICLE{hill:manmachine,
	title 		= "Man-Machine Interaction Using Speech",
	journal 	= "Advances in Computers",
	volume 		= "11",
	number		= "",
	pages 		= "165 - 230",
	year 		= "1971",
	note 		= "",
	issn 		= "0065-2458",
	doi 		= "http://dx.doi.org/10.1016/S0065-2458(08)60632-4",
	url 		= "http://www.sciencedirect.com/science/article/pii/S0065245808606324",
	author 		= "David R. Hill",
}

@ARTICLE{dhavala:communication,
	title 		= {Communication between Air Traffic Controllers and Pilots},
	author		= {Lalitya Dhavala},
	doi			= {10.13140/2.1.3977.8887},
	year		= {2014},
	month		= {November},
	
}
	

DOI: 10.13140/2.1.3977.8887

@UNPUBLISHED{edinburgh:speech,
	author		= {Yamagishi, Junichi},
	title		= {New and emerging applications of speech synthesis},
	institution = {The Centre for Speech Technology Research},
	organization= {University of Edinburgh},
	year		= {2011},
	month		= {February},
	url			= {www.cstr.ed.ac.uk},
	type		= {seminar},
}

bib/bibliography.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																				%%
%% File name: 		bibliography.bib											%%
%% Project name:	Applications in Deep Learning								%%
%% Type of work:	Advanced Seminar											%%
%% Author:			Hannes Bohnengel											%%
%% Mentor:			Debayan Roy													%%
%% Date:			30 June 2017												%%
%% University:		Technical University of Munich								%%
%% Comments:		Created in texstudio with tab width = 4						%%
%%																				%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{boros:robust,
	author		= {T. Boro\c{s} and S. D. Dumitrescu},
	title 		= {Robust Deep-learning Models for Text-to-speech Synthesis Support on Embedded Devices},
	booktitle 	= {Proceedings of the 7th International Conference on Management of Computational and Collective intElligence in Digital EcoSystems},
	series 		= {MEDES '15},
	year 		= {2015},
	isbn 		= {978-1-4503-3480-8},
	location 	= {Caraguatatuba, Brazil},
	pages 		= {98--102},
	numpages 	= {5},
	url 		= {http://doi.acm.org.eaccess.ub.tum.de/10.1145/2857218.2857234},
	doi 		= {10.1145/2857218.2857234},
	acmid 		= {2857234},
	publisher 	= {ACM},
	address 	= {New York, NY, USA},
} 

@INPROCEEDINGS{zen:deepstatistical,
	author		= {H. Zen and A. Senior and M. Schuster},
	title		= {Statistical parametric speech synthesis using deep neural networks},
	booktitle	= {2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
	year		= {2013},
	pages		= {7962-7966},
	doi			= {10.1109/ICASSP.2013.6639215},
	ISSN		= {1520-6149},
	month		= {May},
}

@INPROCEEDINGS{wu:deep,
	author		= {Z. Wu and C. Valentini-Botinhao and O. Watts and S. King},
	booktitle	= {2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	title		= {Deep neural networks employing Multi-Task Learning and stacked bottleneck features for speech synthesis},
	year		= {2015},
	pages		= {4460-4464},
	keywords	= {learning (artificial intelligence);neural nets;speech synthesis;complex mapping;deep neural networks;hidden representation;multitask learning;speech acoustic feature;stacked bottleneck features;text based linguistic feature;text-to-speech synthesis;Acoustics;Context;Hidden Markov models;Neural networks;Pragmatics;Speech;Speech synthesis;Speech synthesis;acoustic model;bottleneck feature;deep neural network;multi-task learning},
	doi			= {10.1109/ICASSP.2015.7178814},
	ISSN		= {1520-6149},
	month		= {April},
}

@INPROCEEDINGS{joo:efficient,
	author		= {Y. S. Joo and W. S. Jun and H. G. Kang},
	booktitle	= {2016 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA)},
	title		= {Efficient deep neural networks for speech synthesis using bottleneck features},
	year		= {2016},
	pages		= {1-4},
	keywords	= {learning (artificial intelligence);neural nets;speech synthesis;bottleneck features;bottleneck-to-speech model;deep neural networks;mapping rule;speech synthesis;text-to-bottleneck model;training database;Acoustics;Data models;Databases;Feature extraction;Pragmatics;Speech synthesis;Training},
	doi			= {10.1109/APSIPA.2016.7820721},
	month		= {Dec},
}

@INPROCEEDINGS{qian:training,
	author		= {Y. Qian and Y. Fan and W. Hu and F. K. Soong},
	booktitle	= {2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	title		= {On the training aspects of Deep Neural Network (DNN) for parametric TTS synthesis},
	year		= {2014},
	pages		= {3829-3833},
	keywords	= {backpropagation;feature extraction;neural nets;speech synthesis;DNN training;HMM;acoustic features;backpropagation;deep neural network;diagonal Gaussian probability family;hidden Markov model;hyperbolic tangent activation function;layer-wise BP pretraining;objective measure;parametric TTS synthesis;sigmoidal function;subjective measure;text features;text-to-speech synthesis;Acoustics;Conferences;Decision support systems;Speech;Speech processing;DNN;HMM;Speech Synthesis;TTS},
	doi			= {10.1109/ICASSP.2014.6854318},
	ISSN		= {1520-6149},
	month		= {May},}

@INPROCEEDINGS{fan:tts,
	author		= {Yuchen Fan and	Yao Qian and Feng{-}Long Xie and Frank K. Soong},
	title		= {{TTS} synthesis with bidirectional {LSTM} based recurrent neural networks},
	booktitle 	= {{INTERSPEECH} 2014, 15th Annual Conference of the International Speech
	Communication Association, Singapore, September 14-18, 2014},
	pages		= {1964--1968},
	year		= {2014},
	crossref	= {DBLP:conf/interspeech/2014},
	url			= {http://www.isca-speech.org/archive/interspeech_2014/i14_1964.html},
	timestamp	= {Mon, 30 Jan 2017 12:13:12 +0100},
	biburl		= {http://dblp.dagstuhl.de/rec/bib/conf/interspeech/FanQXS14},
	bibsource	= {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{hashimoto:effect,
	author		= {K. Hashimoto and K. Oura and Y. Nankaku and K. Tokuda},
	booktitle	= {2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	title		= {The effect of neural networks in statistical parametric speech synthesis},
	year		= {2015},
	pages		= {4455-4459},
	keywords	= {neural nets;speech synthesis;statistical analysis;acoustic models;deep neural networks;generative models;parameter generation;statistical parametric speech synthesis;Artificial neural networks;Hidden Markov models;Speech;Statistical parametric speech synthesis;deep neural network;hidden Markov model},
	doi			= {10.1109/ICASSP.2015.7178813},
	ISSN		= {1520-6149},
	month		= {April},
}

@INPROCEEDINGS{kadetotad:efficient,
	author		= {D. Kadetotad and S. Arunachalam and C. Chakrabarti and Jae-sun Seo},
	booktitle	= {2016 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
	title		= {Efficient memory compression in deep neural networks using coarse-grain sparsification for speech applications},
	year		= {2016},
	pages		= {1-8},
	keywords	= {learning (artificial intelligence);power aware computing;speech recognition;CGS;DNN training;MAC engine;automatic speech recognition;coarse-grain sparsification;deep neural network;hardware-aware sparsity;hardware-centric methodology;low power neural network design;memory compression;shared multiply and accumulate;speech application;time-multiplexed architecture;Biological neural networks;Hardware;Hidden Markov models;Memory management;Neurons;Speech recognition;Training;Speech recognition;deep neural networks;keyword detection;low power design;memory compression},
	doi			= {10.1145/2966986.2967028},
	month		= {Nov},
}

@INPROCEEDINGS{xing:speeding,
	author		= {A. Xing and X. Jin and T. Li and X. Wang and J. Pan and Y. Yan},
	booktitle	= {2014 10th International Conference on Natural Computation (ICNC)},
	title		= {Speeding up deep neural networks for speech recognition on ARM Cortex-A series processors},
	year		= {2014},
	pages		= {123-127},
	keywords	= {Gaussian processes;singular value decomposition;speech recognition;ARM cortex-A series processors;DNN;GMM;Gaussian mixture model;NEON instructions;SVD reconstruction;deep neural networks;embedded platform;singular value decomposition;speech recognition;speech recognizer;Accuracy;Computational modeling;Hidden Markov models;Neural networks;Speech;Speech recognition;Vectors},
	doi			= {10.1109/ICNC.2014.6975821},
	ISSN		= {2157-9555},
	month		= {Aug},
}

@INPROCEEDINGS{boros:mira,
	author		= {T. Boros},
	title		= {A unified lexical processing framework based on the Margin Infused
	Relaxed Algorithm. {A} case study on the Romanian Language},
	booktitle	= {Recent Advances in Natural Language Processing, {RANLP} 2013, 9-11
	September, 2013, Hissar, Bulgaria},
	pages		= {91--97},
	year		= {2013},
	month		= {September},
	url			= {http://aclweb.org/anthology/R/R13/R13-1012.pdf},
	timestamp	= {Sat, 23 Jan 2016 14:33:16 +0100},
	biburl		= {http://dblp.dagstuhl.de/rec/bib/conf/ranlp/Boros13},
	bibsource	= {dblp computer science bibliography, http://dblp.org},
}

@ARTICLE{li:survey, 
	author		= {L. Deng},
	title		= {A tutorial survey of architectures, algorithms, and applications for deep learning},
	journal		= {APSIPA Transactions on Signal and Information Processing},
	volume		= {3}, 
	DOI			= {10.1017/atsip.2013.9},
	publisher	= {Cambridge University Press},
	year		= {2014},
	month 		= {January},
}

@ARTICLE{ling:deep,
	author		= {Z. H. Ling and S. Y. Kang and H. Zen and A. Senior and M. Schuster and X. J. Qian and H. M. Meng and L. Deng},
	journal		= {IEEE Signal Processing Magazine},
	title		= {Deep Learning for Acoustic Modeling in Parametric Speech Generation: A systematic review of existing techniques and future trends},
	year		= {2015},
	volume		= {32},
	number		= {3},
	pages		= {35-52},
	keywords	= {Gaussian processes;acoustic signal processing;hidden Markov models;mixture models;neural nets;speech recognition;ASR;DNN;GMM;Gaussian mixture models;HMM;acoustic features;acoustic modeling;acoustic models;automatic speech recognition;burgeoning area;deep learning;deep neural networks;hidden Markov models;high-level symbolic inputs;human speech production;intermediate acoustic feature sequences;low-level speech waveforms;parametric speech generation;statistical parametric approach;Acoustic signal detection;Gaussian mixture models;Hidden Markov models;Speech processing;Speech recognition;Speech synthesis;Vocoders},
	doi			= {10.1109/MSP.2014.2359987},
	ISSN		= {1053-5888},
	month		= {May},
}

@ARTICLE{zen:statistical,
	author 		= {H. Zen and K. Tokuda and A. W. Black},
	title 		= {Statistical parametric speech synthesis},
	journal 	= {Speech Communication},
	volume 		= {51},
	number 		= {11},
	pages 		= {1039 - 1064},
	year 		= {2009},
	month		= {April},
	issn 		= {0167-6393},
	doi 		= {https://doi.org/10.1016/j.specom.2009.04.004},
	url 		= {http://www.sciencedirect.com/science/article/pii/S0167639309000648},
	keywords 	= {Speech synthesis},
	keywords 	= {Unit selection},
	keywords 	= {Hidden Markov models},
}

@INPROCEEDINGS{black:statistical,
	author		= {A. W. Black and H. Zen and K. Tokuda},
	booktitle	= {2007 IEEE International Conference on Acoustics, Speech and Signal Processing - ICASSP '07},
	title		= {Statistical Parametric Speech Synthesis},
	year		= {2007},
	volume		= {4},
	pages		= {IV-1229-IV-1232},
	keywords	= {hidden Markov models;speech synthesis;HMM-based generation synthesis;statistical parametric speech synthesis;unit selection technology;Computer science;Costs;Databases;Degradation;Hidden Markov models;Loudspeakers;Natural languages;Speech synthesis;Synthesizers;Testing;Speech synthesis;hidden Markov models},
	doi			= {10.1109/ICASSP.2007.367298},
	ISSN		= {1520-6149},
	month		= {April},
}

@INPROCEEDINGS{toth:optimizing,
	author		= {B. T\'{o}th and G. N\'{e}meth},
	booktitle	= {Journal of Advanced Computational Intelligence and Intelligent Informatics},
	title		= {Optimizing HMM Speech Synthesis for Low-Resource Devices},
	year		= {2012},
	pages		= {327-334},
}

@INPROCEEDINGS{toth:aspects,
	author		= {B. T\'{o}th and G. N\'{e}meth},
	booktitle	= {2011 2nd International Conference on Cognitive Infocommunications (CogInfoCom)},
	title		= {Some aspects of HMM speech synthesis optimization on mobile devices},
	year		= {2011},
	pages		= {1-5},
	keywords	= {hidden Markov models;mobile computing;mobile handsets;optimisation;speech synthesis;HMM speech synthesis optimisation;MOS scores;footprint size;hidden Markov models;mobile devices;resource dependent optimal settings;smartphones;Computational efficiency;Decision trees;Hidden Markov models;Mobile handsets;Optimization;Speech;Speech synthesis;hidden Markov model;mobile devices;speech synthesis},
	month		= {July},
}

@INPROCEEDINGS{chung:activation,
	author		= {H. Chung and S. J. Lee and J. G. Park},
	booktitle	= {2016 International Joint Conference on Neural Networks (IJCNN)},
	title		= {Deep neural network using trainable activation functions},
	year		= {2016},
	pages		= {348-352},
	keywords	= {backpropagation;feedforward neural nets;matrix algebra;nonlinear functions;time series;transfer functions;DNN;Taylor series;bias vectors;deep neural network;error back-propagation algorithm;feedforward neural network;nonlinear activation function;rectifier-type nonlinear functions;trainable activation functions;weight matrices;Measurement uncertainty;Time measurement;Training},
	doi			= {10.1109/IJCNN.2016.7727219},
	month		= {July},
}

@ONLINE{gartner:assistants,
	title		= {Survey on usage of virtual personal assistants by Gartner},
	url			= {http://www.gartner.com/newsroom/id/3551217},
	year		= {2017},
	month		= {May},
	day			= {22},
}

@ONLINE{hawking:speech,
	title		= {Stephen Hawking - The Computer},
	url			= {http://www.hawking.org.uk/the-computer.html},
	year		= {2017},
	month		= {June},
	day			= {02},
}

@ONLINE{readspeaker:tts,
	title		= {The Benefits of Text to Speech},
	url			= {http://www.readspeaker.com/benefits-of-text-to-speech/},
	year		= {2017},
	month		= {June},
	day			= {02},
}

@ONLINE{statista:smartphones,
	title		= {Number of smartphone users worldwide},
	url			= {https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/},
	year		= {2017},
	month		= {June},
	day			= {10},
}

@INBOOK{suendermann:challenges,
	author		= {D. Suendermann and H. H{\"o}ge and A. Black},
	editor		= {Chen, Fang},
	title		= {Challenges in Speech Synthesis},
	bookTitle	= {Speech Technology: Theory and Applications},
	year		= {2010},
	publisher	= {Springer US},
	address		= {Boston, MA},
	pages		= {19--32},
	isbn		= {978-0-387-73819-2},
	doi			= {10.1007/978-0-387-73819-2_2},
	url			= {http://dx.doi.org/10.1007/978-0-387-73819-2_2},
}

@BOOK{hinterleitner:quality,
	title		= {Quality of Synthetic Speech: Perceptual Dimensions, Influencing Factors, and Instrumental Assessment (T-Labs Series in Telecommunication Services)},
	author		= {F. Hinterleitner},
	publisher	= {Springer},
	year		= {2017},
	month		= {4},
	address		= {Singapore},
	edition		= {1st ed. 2017},
	isbn		= {9789811037337},
	totalpages	= {157},
	doi			= {10.1007/978-981-10-3734-4},
	isbn		= {978-981-10-3734-4},
}

@ARTICLE{hill:manmachine,
	author 		= {D. R. Hill},
	title 		= {Man-Machine Interaction Using Speech},
	journal 	= {Advances in Computers},
	volume 		= {11},
	pages 		= {165 - 230},
	year 		= {1971},
	issn 		= {0065-2458},
	doi 		= {http://dx.doi.org/10.1016/S0065-2458(08)60632-4},
	url 		= {http://www.sciencedirect.com/science/article/pii/S0065245808606324},
}

@ARTICLE{dhavala:communication,
	title 		= {Communication between Air Traffic Controllers and Pilots},
	author		= {L. Dhavala},
	doi			= {10.13140/2.1.3977.8887},
	year		= {2014},
	month		= {November},
	
}
	

DOI: 10.13140/2.1.3977.8887

@UNPUBLISHED{edinburgh:speech,
	author		= {J. Yamagishi},
	title		= {New and emerging applications of speech synthesis},
	institution = {The Centre for Speech Technology Research},
	organization= {University of Edinburgh},
	year		= {2011},
	month		= {February},
	url			= {www.cstr.ed.ac.uk},
	type		= {seminar},
}

bib/bibliography.bib (diff)
@@ -5,14 +5,14 @@
 %% Type of work:	Advanced Seminar											%%
 %% Author:			Hannes Bohnengel											%%
 %% Mentor:			Debayan Roy													%%
-%% Date:			12 June 2017												%%
+%% Date:			30 June 2017												%%
 %% University:		Technical University of Munich								%%
 %% Comments:		Created in texstudio with tab width = 4						%%
 %%																				%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 @INPROCEEDINGS{boros:robust,
-	author		= {Boro\c{s}, Tiberiu and Dumitrescu, Stefan Daniel},
+	author		= {T. Boro\c{s} and S. D. Dumitrescu},
 	title 		= {Robust Deep-learning Models for Text-to-speech Synthesis Support on Embedded Devices},
 	booktitle 	= {Proceedings of the 7th International Conference on Management of Computational and Collective intElligence in Digital EcoSystems},
 	series 		= {MEDES '15},
@@ -29,7 +29,7 @@
 } 
 
 @INPROCEEDINGS{zen:deepstatistical,
-	author		= {Zen, Heiga and Senior, Andrew and Schuster, Mike},
+	author		= {H. Zen and A. Senior and M. Schuster},
 	title		= {Statistical parametric speech synthesis using deep neural networks},
 	booktitle	= {2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
 	year		= {2013},
@@ -40,7 +40,7 @@
 }
 
 @INPROCEEDINGS{wu:deep,
-	author		= {Wu, Zhizheng and Valentini-Botinhao, Cassia and Watts, Oliver and King, Simon},
+	author		= {Z. Wu and C. Valentini-Botinhao and O. Watts and S. King},
 	booktitle	= {2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
 	title		= {Deep neural networks employing Multi-Task Learning and stacked bottleneck features for speech synthesis},
 	year		= {2015},
@@ -123,7 +123,7 @@
 }
 
 @INPROCEEDINGS{boros:mira,
-	author		= {Tiberiu Boros},
+	author		= {T. Boros},
 	title		= {A unified lexical processing framework based on the Margin Infused
 	Relaxed Algorithm. {A} case study on the Romanian Language},
 	booktitle	= {Recent Advances in Natural Language Processing, {RANLP} 2013, 9-11
@@ -138,7 +138,7 @@
 }
 
 @ARTICLE{li:survey, 
-	author		= {Deng, Li},
+	author		= {L. Deng},
 	title		= {A tutorial survey of architectures, algorithms, and applications for deep learning},
 	journal		= {APSIPA Transactions on Signal and Information Processing},
 	volume		= {3}, 
@@ -162,7 +162,8 @@
 	month		= {May},
 }
 
-@ARTICAL{zen:statistical,
+@ARTICLE{zen:statistical,
+	author 		= {H. Zen and K. Tokuda and A. W. Black},
 	title 		= {Statistical parametric speech synthesis},
 	journal 	= {Speech Communication},
 	volume 		= {51},
@@ -173,14 +174,13 @@
 	issn 		= {0167-6393},
 	doi 		= {https://doi.org/10.1016/j.specom.2009.04.004},
 	url 		= {http://www.sciencedirect.com/science/article/pii/S0167639309000648},
-	author 		= {Heiga Zen and Keiichi Tokuda and Alan W. Black},
 	keywords 	= {Speech synthesis},
 	keywords 	= {Unit selection},
 	keywords 	= {Hidden Markov models},
 }
 
 @INPROCEEDINGS{black:statistical,
-	author		= {Alan W. Black and Heiga Zen and Keiichi Tokuda},
+	author		= {A. W. Black and H. Zen and K. Tokuda},
 	booktitle	= {2007 IEEE International Conference on Acoustics, Speech and Signal Processing - ICASSP '07},
 	title		= {Statistical Parametric Speech Synthesis},
 	year		= {2007},
@@ -193,7 +193,7 @@
 }
 
 @INPROCEEDINGS{toth:optimizing,
-	author		= {T\'{o}th, B\'{a}lint and N\'{e}meth, G\'{e}za},
+	author		= {B. T\'{o}th and G. N\'{e}meth},
 	booktitle	= {Journal of Advanced Computational Intelligence and Intelligent Informatics},
 	title		= {Optimizing HMM Speech Synthesis for Low-Resource Devices},
 	year		= {2012},
@@ -201,7 +201,7 @@
 }
 
 @INPROCEEDINGS{toth:aspects,
-	author		= {T\'{o}th, B\'{a}lint and N\'{e}meth, G\'{e}za},
+	author		= {B. T\'{o}th and G. N\'{e}meth},
 	booktitle	= {2011 2nd International Conference on Cognitive Infocommunications (CogInfoCom)},
 	title		= {Some aspects of HMM speech synthesis optimization on mobile devices},
 	year		= {2011},
@@ -211,7 +211,7 @@
 }
 
 @INPROCEEDINGS{chung:activation,
-	author		= {Hoon Chung and Sung Joo Lee and Jeon Gue Park},
+	author		= {H. Chung and S. J. Lee and J. G. Park},
 	booktitle	= {2016 International Joint Conference on Neural Networks (IJCNN)},
 	title		= {Deep neural network using trainable activation functions},
 	year		= {2016},
@@ -254,7 +254,7 @@
 }
 
 @INBOOK{suendermann:challenges,
-	author		= {Suendermann, David and H{\"o}ge, Harald and Black, Alan},
+	author		= {D. Suendermann and H. H{\"o}ge and A. Black},
 	editor		= {Chen, Fang},
 	title		= {Challenges in Speech Synthesis},
 	bookTitle	= {Speech Technology: Theory and Applications},
@@ -269,7 +269,7 @@
 
 @BOOK{hinterleitner:quality,
 	title		= {Quality of Synthetic Speech: Perceptual Dimensions, Influencing Factors, and Instrumental Assessment (T-Labs Series in Telecommunication Services)},
-	author		= {Florian Hinterleitner},
+	author		= {F. Hinterleitner},
 	publisher	= {Springer},
 	year		= {2017},
 	month		= {4},
@@ -282,22 +282,20 @@
 }
 
 @ARTICLE{hill:manmachine,
-	title 		= "Man-Machine Interaction Using Speech",
-	journal 	= "Advances in Computers",
-	volume 		= "11",
-	number		= "",
-	pages 		= "165 - 230",
-	year 		= "1971",
-	note 		= "",
-	issn 		= "0065-2458",
-	doi 		= "http://dx.doi.org/10.1016/S0065-2458(08)60632-4",
-	url 		= "http://www.sciencedirect.com/science/article/pii/S0065245808606324",
-	author 		= "David R. Hill",
+	author 		= {D. R. Hill},
+	title 		= {Man-Machine Interaction Using Speech},
+	journal 	= {Advances in Computers},
+	volume 		= {11},
+	pages 		= {165 - 230},
+	year 		= {1971},
+	issn 		= {0065-2458},
+	doi 		= {http://dx.doi.org/10.1016/S0065-2458(08)60632-4},
+	url 		= {http://www.sciencedirect.com/science/article/pii/S0065245808606324},
 }
 
 @ARTICLE{dhavala:communication,
 	title 		= {Communication between Air Traffic Controllers and Pilots},
-	author		= {Lalitya Dhavala},
+	author		= {L. Dhavala},
 	doi			= {10.13140/2.1.3977.8887},
 	year		= {2014},
 	month		= {November},
@@ -308,7 +306,7 @@
 DOI: 10.13140/2.1.3977.8887
 
 @UNPUBLISHED{edinburgh:speech,
-	author		= {Yamagishi, Junichi},
+	author		= {J. Yamagishi},
 	title		= {New and emerging applications of speech synthesis},
 	institution = {The Centre for Speech Technology Research},
 	organization= {University of Edinburgh},
